

server
	port 8080
	host 127.0.0.1
	server_name example.com

	client_max_body_size	50000
	timeoutTime				10000000
	timeoutReads			100

	location	/
		method	GET POST
		path	eval_content
		dirlisting	OFF

	location	/sublocation/
		method			GET DELETE POST
		index			index.html
		path			eval_content/sublocation_folder
		dirlisting		ON

	location	/delete/
		method			DELETE POST
		index   		index.html
		path			eval_content/delete
		dirlisting		ON

	location	/redirect/arte
		method			GET DELETE POST
		redirect		https://www.arte.tv
		dirlisting		ON
	
	location	/cgi/
		method	POST DELETE GET
		path	eval_content/cgi
	
	errorPages
		404			eval_content/error404.html
		500			500.html
		405			405.html