

server
	port 8080
	host 127.0.0.1
	server_name example.com

	client_max_body_size	50000
	timeoutTime				10000000
	timeoutReads			100

	location	/
		method	GET POST
		path	content
		index	content/index.html
		dirlisting	ON
		bla

	location	/sublocation/
		method			GET DELETE POST
		index			index.html
		path			content/sublocation_folder
		dirlisting		ON
		bla

	location	/delete/
		method			DELETE POST
		index   		index.html
		path			content/delete
		dirlisting		ON

	location	/redirect/
		method			GET DELETE POST
		redirect		www.google.com
		dirlisting		ON
		bla
	
	location	/cgi/
		method	POST DELETE GET
		index	adder.py
		path	content/cgi
		cgi		somehow.py python??
		bla
	
	errorPages
		404			content/error404.html
		500			500.html
		405			405.html