

server
	port 8080
	host 127.0.0.1
	server_name example.com

	client_max_body_size	8
	timeoutTime				10000000
	timeoutReads			10

	location	/
		method	GET POST
		path	/content
		index	/content/index.html
		dirlisting	ON
		bla

	location	/sublocation
		method			GET DELETE POST
		index			index.html
		path			/content/sublocation_folder
		dirlisting		ON
		bla

	location	/delete/
		method			DELETE POST
		index   		index.html
		path			/content/delete
		dirlisting		ON

	location	/redirect
		method			GET DELETE POST
		redirect		www.google.com
		dirlisting		ON
		bla
	
	location	/cgi
		method	POST DELETE
		index	adder.py
		path	/result
		cgi		somehow.py python??
		bla
	
	errorPages
		404			/content/error404.html
		500			500.html
		405			405.html


server

	errorPages
		404			404.html
		500			500.html
		405			405.html
	port 443
	host 192.168.1.1
	serv_name		webserv

	location	/index
		method			GET DELETE POST
		index   		index/html
		dirlisting		ON



	client_max_body_size	12345678
	
	location	/
		method	GET
		index	root/html  hello/html
		errorPage    error/html
		redirect it_is_url.com/index

	client_max_body_size     10
	error_log /var/log/nginx/error.log
	access_log /var/log/nginx/access.log