

server
	port 8088
	host 127.255.255.254
	server_name example.com

	client_max_body_size	10000000
	timeoutTime				10000000
	timeoutReads			10

	location	/
		method	GET
		index	root/html
		errorPage    error/html
		dirlisting		ON

	location	/index
		method	GET POST
		index	/content
		index	/content/index

	location	/delete/
		method			DELETE POST
		index   		index.html
		path			/content/delete
		dirlisting		ON

	location	/redirect
		method			GET POST
		redirect		www.google.com
		dirlisting		ON
		sfjh

	location	/cgi
		method	POST DELETE
		index	adder.py
		path	/result
		cgi		somehow.py python??
	
	errorPages
		404			/content/error404.html
		500			500.html
		405			405.html


server
	timeoutTime				10000000
	timeoutReads			10

	errorPages
		404			404.html
		500			500.html
		405			405.html
	port 8080
	host 127.0.0.1
	serv_name		webserv

	location	/index
		method			GET DELETE POST
		index   		index/html
		dirlisting		ON

	root					/usr/share/nginx/html
	default_error_page		error_pages/404.html
	dir_request_default		error_pages/??.html

	location	/
		method	GET
		index	root/html  hello/html
		errorPage    error/html
	location	/cgi
		method	POST DELETE
		index	adder.py
		path	/result
		cgi		somehow.py python??
	client_max_body_size	12345678
