

server
	port 8080
	host 127.0.0.1
	server_name example.com

	client_max_body_size	10000000
	timeoutTime				10000000
	timeoutReads			10

	location	/
		method	GET
		index	root/html
		errorPage    error/html
		redirect it_is_url.com/index
		dirlisting		ON

	location	/sublocation
		method			GET DELETE POST
		index   		index.html
		path			/content/sublocation_folder
		dirlisting		ON

	location	/redirect
		method			GET DELETE POST
		redirect		www.google.com
		dirlisting		ON
		sfjh
	
	location	/cgi
		method	POST DELETE
		index	adder.py
		path	/result
		cgi		somehow.py python??
	
	errorPages
		404			/content/error.html
		500			500.html
		405			405.html


server

	errorPages
		404			404.html
		500			500.html
		405			405.html
	port 443
	host 192.168.1.1
	serv_name		webserv

	location	/index
		method			GET DELETE POST
		index   		index/html
		dirlisting		ON

	root					/usr/share/nginx/html
	default_error_page		error_pages/404.html
	dir_request_default		error_pages/??.html
	
	location	/
		method	GET
		index	root/html  hello/html
		errorPage    error/html
		redirect it_is_url.com/index
	location	/cgi
		method	POST DELETE
		index	adder.py
		path	/result
		cgi		somehow.py python??
	client_max_body_size	12345678