server
	port 80
	host 192.168.1.1
	server_name		webserv

	root					/usr/share/nginx/html
	default_error_page		error_pages/404.html
	dir_request_default		error_pages/??.html
	client_max_body_size	87942389
	
	location	/
		method	GET
		index	root/html  hello/html
		errorPage    error/html

	location	/index
		method	GET    DELETE  POST
		index   index/html
	
	location	/cgi
		method	POST DELETE
		index	adder.py
		path	/result

# server
# 	port 8080
# 	host 192.168.1.1
# 	server_name www.example.com

# 	defualt_error_page 404.html
# 	client_max_body_size 10m
	

# 	path
# 		root /usr/share/nginx/html GET POST 
# 		index index.html index.htm

# 	httpMethods GET     POST

# 	error_log /var/log/nginx/error.log;
# 	access_log /var/log/nginx/access.log
# 	cgi
# 		python hello.py



# server
# 	port 41;
# 	server_name www.example.com

# 	root /usr/share/nginx/html
# 	index index.html index.htm

# 	path
# 		try_files $uri $uri/ =404

# 	client_max_body_size     10
# 	error_log /var/log/nginx/error.log
# 	access_log /var/log/nginx/access.log

