

server
	port 8080
	host 127.0.0.1
	server_name example.com

	client_max_body_size	8
	timeoutTime				10000000
	timeoutReads			10

	location	/
		method	GET POST
		path	/content
		index	/content/index.html

	location	/index
		method	GET POST
		index	/content
		index	/content/index

	errorPages
		404		/content/error.html
		500		500.html
		405		405.html