server
	port 80
	host www.example.com

	root /usr/share/nginx/html
	index index.html index.html

	location
		try_files $uri $uri/ =404

	httpMethods GET     POST

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log



server
	port 41;
	server_name www.example.com

	root /usr/share/nginx/html
	index index.html index.htm

	location
		try_files $uri $uri/ =404

	client_max_body_size     10
	error_log /var/log/nginx/error.log
	access_log /var/log/nginx/access.log

