server
	port 80
	host www.example.com

	root /usr/share/nginx/html
	index index.html index.html

	path
		try_files$uri$uri/=404
		hello/html

	httpMethods GET     POST

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log
	cgi
		python hello.py



server
	port 41;
	server_name www.example.com

	root /usr/share/nginx/html
	index index.html index.htm

	path
		try_files $uri $uri/ =404

	client_max_body_size     10
	error_log /var/log/nginx/error.log
	access_log /var/log/nginx/access.log

