=============================================
|             authors                       |
=============================================
Author: Emilis Madrid <emadrid@c4a6c4.42berlin.de>
=============================================
|             logs                          |
=============================================
f841992 rush 01
=============================================
|             norminette                    |
=============================================
can_place_num.c: OK!
check_input.c: Error!
Error: SPACE_AFTER_KW       (line:  29, col:  13):	Missing space after keyword
check_visibility_hor.c: OK!
check_visibility_ver.c: OK!
create_board.c: OK!
free_board.c: OK!
ft_putstr.c: OK!
initialize.c: OK!
is_valid.c: OK!
main.c: OK!
parse_input.c: OK!
print_board.c: OK!
skyscraper.h: OK!
solve.c: OK!
=============================================
|             compilation                   |
=============================================
=============================================
|             used fuctions                 |
=============================================
                 U abort@GLIBC_2.2.5
                 w __cxa_demangle
                 U dlerror@GLIBC_2.34
                 U dl_iterate_phdr@GLIBC_2.2.5
                 U dlsym@GLIBC_2.34
                 U dlvsym@GLIBC_2.34
                 U __errno_location@GLIBC_2.2.5
                 U getauxval@GLIBC_2.16
                 U getrlimit@GLIBC_2.2.5
                 U getrusage@GLIBC_2.2.5
                 U getuid@GLIBC_2.2.5
                 w __gmon_start__
                 U isatty@GLIBC_2.2.5
                 v __libc_stack_end@GLIBC_2.2.5
                 U __libc_start_main@GLIBC_2.34
                 w __lsan_default_suppressions
                 w __lsan_is_turned_off
                 U pipe@GLIBC_2.2.5
                 v __progname@GLIBC_2.2.5
                 U pthread_attr_destroy@GLIBC_2.2.5
                 U pthread_attr_init@GLIBC_2.2.5
                 U pthread_attr_setstacksize@GLIBC_2.34
                 U pthread_getattr_np@GLIBC_2.32
                 U pthread_getspecific@GLIBC_2.34
                 U pthread_key_create@GLIBC_2.34
                 U pthread_self@GLIBC_2.2.5
                 U pthread_setspecific@GLIBC_2.34
                 w __sanitizer_free_hook
                 w __sanitizer_malloc_hook
                 w __sanitizer_symbolize_code
                 w __sanitizer_symbolize_data
                 w __sanitizer_symbolize_demangle
                 w __sanitizer_symbolize_flush
                 U __sched_cpucount@GLIBC_2.6
                 U sched_yield@GLIBC_2.2.5
                 U setrlimit@GLIBC_2.2.5
                 U __signgam@GLIBC_2.23
                 U signgam@GLIBC_2.2.5
                 U sleep@GLIBC_2.2.5
                 U sysconf@GLIBC_2.2.5
                 U syslog@GLIBC_2.2.5
                 w __ubsan_handle_cfi_bad_type
                 U _Unwind_Backtrace@GCC_3.3
                 U _Unwind_GetIP@GCC_3.0
                 U usleep@GLIBC_2.2.5
=============================================
|             test Error                    |
=============================================
./rush-01
Error
./rush-01 "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2" "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2"
Error
./rush-01 ""
Error
./rush-01 "4 3 2 1 1 2 2 2 4 d 2 1 1 2 2 2"
Error
./rush-01 "4 3 2 0 1 2 2 2 4 3 2 1 1 2 2 2"
Error
./rush-01 "-4 -3 -2 -1 -1 -2 -2 -2 -4 -3 -2 -1 -1 -2 -2 -2"
Error
./rush-01 " 4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2"
Error
./rush-01 "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2 "
Error
./rush-01 "3321123333211233               "
Error
./rush-01 "3321123333211233"
Error
./rush-01 " 4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 "
Error
./rush-01 "4 3 2 1  1 2 2 2 4 3 2 1 1 2 2 2"
Error
./rush-01 "2 1 2 4 224 2 1 2 1 3 2 3 3 2 1"
Error
./rush-01 "2 1 2 4 2	4 2 1 2 1 3 2 3 3 2 1"
Error
./rush-01 "                               "
Error
./rush-01 "1111111111111111111111111111111"
Error
./rush-01 "4 2 1 1 2 2 24 3 3 2 1 1 2 2 2 2"
Error
./rush-01 "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2 2"
Error
./rush-01 "4 3 2 1 1 2 2 2 4 3 2 2 2 2"
Error
./rush-01 "4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4"
Error
./rush-01 "2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"
Error
./rush-01 "3 1 2 2 2 3 3 1 2 3 1 2 2 1 3 2"
Error
./rush-01 "1 4 2 2 3 2 1 2 1 3 2 2 3 1 2 2"
Error
./rush-01 "4 3 2 1 1	2 2 2 4 3 2 1 1 2 2 2"
Error
=============================================
|             test OK                       |
=============================================
./rush-01 "1 2 2 3 3 2 2 1 1 3 2 3 4 2 2 1"
Error
./rush-01 "1 2 3 2 3 1 2 2 1 4 2 2 4 1 2 2"
Error
./rush-01 "1 3 3 2 4 1 2 2 1 2 3 2 2 1 2 3"
Error
./rush-01 "1 4 2 2 4 1 2 2 1 2 3 2 2 1 2 3"
Error
./rush-01 "2 3 1 2 2 1 3 2 3 1 3 2 2 4 1 2"
Error
./rush-01 "2 1 2 3 2 3 2 1 2 3 1 2 3 2 3 1"
Error
./rush-01 "2 1 2 4 2 4 2 1 2 1 3 2 3 3 2 1"
Error
./rush-01 "2 4 1 2 2 1 3 3 2 4 1 2 2 1 3 3"
Error
./rush-01 "2 2 1 3 2 3 2 1 2 2 1 3 2 2 3 1"
Error
./rush-01 "2 3 2 1 3 1 2 2 3 1 2 2 1 3 2 2"
Error
./rush-01 "2 2 2 1 2 1 3 4 3 3 1 2 1 2 3 3"
Error
./rush-01 "2 4 2 1 2 1 2 4 2 1 3 2 1 2 2 3"
Error
./rush-01 "2 2 1 3 3 2 2 1 3 1 2 4 2 2 2 1"
Error
./rush-01 "3 2 1 2 1 2 3 2 3 2 2 1 2 1 3 3"
Error
./rush-01 "3 1 2 3 2 2 3 1 2 2 1 3 3 2 2 1"
Error
./rush-01 "3 2 2 1 2 2 1 3 4 2 1 3 1 2 2 2"
Error
./rush-01 "3 1 2 2 2 3 2 1 2 2 1 4 2 2 4 1"
Error
./rush-01 "3 1 3 2 2 4 1 2 2 3 1 2 2 1 3 2"
Error
./rush-01 "4 2 1 2 1 2 3 3 3 3 2 1 2 1 2 4"
Error
./rush-01 "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2"
Error
=============================================
|                   Bonus                   |
=============================================
=============================================
|             test Erreur 5 x 5             |
=============================================
=============================================
|             test OK 5 x 5                 |
=============================================
./rush-01 "3 2 1 2 4 2 4 4 2 1 3 2 3 1 2 3 4 2 2 1"
Error
./rush-01 "5 2 1 3 2 1 4 2 2 2 3 2 3 2 1 2 3 2 1 3"
Error
./rush-01 "2 1 2 3 3 2 4 2 3 1 2 2 3 1 2 4 2 2 3 1"
Error
./rush-01 "3 2 3 1 2 2 1 2 5 3 3 3 1 3 2 2 1 4 2 2"
Error
./rush-01 "2 5 2 1 2 2 1 2 3 4 2 3 1 3 2 2 1 2 2 4"
Error
=============================================
|             test Erreur 6 x 6             |
=============================================
=============================================
|             test OK 6 x 6                 |
=============================================
./rush-01 "4 4 2 2 1 3 1 2 3 3 4 2 3 4 3 2 2 1 2 2 3 3 1 5"
Error
./rush-01 "4 3 2 2 1 4 1 2 4 4 3 2 4 3 2 4 2 1 2 2 2 1 3 2"
Error
./rush-01 "4 1 3 2 2 3 2 3 2 1 4 3 2 3 3 1 3 2 3 2 1 5 2 2"
Error
./rush-01 "3 3 3 2 1 2 2 4 2 3 4 1 3 4 2 1 3 2 2 3 3 3 4 1"
Error
./rush-01 "3 2 2 2 1 3 1 2 3 3 3 2 3 3 3 2 4 1 2 2 2 3 1 4"
Error
=============================================
|             test Erreur 7 x 7             |
=============================================
=============================================
|             test OK 7 x 7                 |
=============================================
./rush-01 "4 6 2 1 4 3 2 1 2 2 4 2 3 5 3 7 5 4 3 2 1 2 1 2 2 3 3 5"
Error
./rush-01 "7 2 1 4 5 2 3 1 2 3 2 3 3 3 3 4 3 2 3 2 1 3 2 1 3 3 3 4"
Error
./rush-01 "5 2 2 3 3 1 2 1 2 2 4 3 5 4 4 7 3 2 2 2 1 2 1 2 3 4 4 5"
Error
./rush-01 "5 2 4 2 3 2 1 1 2 2 3 3 5 4 3 6 3 2 2 2 1 1 2 3 4 4 4 3"
Error
./rush-01 "5 5 1 2 3 3 2 1 2 3 2 3 3 4 2 6 4 3 3 2 1 4 1 2 3 3 2 5"
Error
=============================================
|             test Erreur 8 x 8             |
=============================================
=============================================
|             test OK 8 x 8                 |
=============================================
./rush-01 "2 4 3 1 3 2 2 3 2 1 3 3 3 2 4 2 2 4 3 2 1 2 4 2 4 2 2 4 4 3 1 3"
Error
./rush-01 "2 1 2 4 3 2 3 4 3 3 2 1 4 2 2 5 2 1 3 4 3 2 3 3 4 3 2 1 3 2 2 4"
Error
./rush-01 "3 2 4 3 2 3 2 1 5 4 1 4 2 2 4 3 5 2 3 1 2 2 3 3 1 2 3 4 2 3 3 3"
Error
./rush-01 "3 2 3 2 3 3 2 1 2 2 3 3 2 1 5 4 3 2 3 2 4 2 1 4 1 2 3 2 3 4 3 3"
Error
./rush-01 "1 4 2 3 3 3 2 3 2 1 3 3 4 2 4 3 1 3 3 3 2 4 3 2 5 2 3 2 3 1 3 4"
Error
=============================================
|             test Erreur 9 x 9             |
=============================================
=============================================
|             test OK 9 x 9                 |
=============================================
./rush-01 "2 3 3 5 3 1 3 2 5 4 2 3 2 1 4 3 4 2 2 4 2 2 1 5 3 3 3 4 2 3 2 3 3 1 3 3"
Error
./rush-01 "4 2 2 2 2 4 5 1 2 1 3 2 3 2 2 2 5 2 4 3 2 2 2 3 3 3 1 2 2 2 4 3 1 3 2 3"
Error
